@font-face {
  font-family: 'Nabila';
  src: url('../fonts/Nabila.eot');
  src: url('../fonts/Nabila.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Nabila.ttf') format('truetype'),
  url('../fonts/Nabila.otf') format("opentype"),
  url('../fonts/Nabila.woff') format('woff'),
  url('../fonts/Nabila.woff2') format('woff2'),
  url('../fonts/Nabila.svg#iCielBambola') format('svg');
  font-weight: normal;
  font-style: normal;
}