.view_full_button {
  display: block;
  position: absolute;
  width: 28px;
  height: 28px;
  cursor: pointer;
  right: 10px;
  top: 5px;
  z-index: 99;
  background: transparent url(../images/golden-stage/expand.png) no-repeat;
}

.modal-dialog {
  .view_full_button {
    right: 30px;
    top: 20px;
  }
}

#book-view {
  display: block;
  width: 100%;
  position: relative;
  padding: 65px 0;
  background: url("../images/golden-stage/video.jpg") no-repeat center center/ cover;
  .note-book {
    position: absolute;
    background: url("../images/golden-stage/note1.png") no-repeat;
    width: 147px;
    height: 91px;
    bottom: 10px;
    right: -110px;
    z-index: 98;
  }
  /* Booklet jQuery Plugin Style*/
  .booklet {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    .b-wrap-left {
      background: #fff url(../images/golden-stage/left_bg.jpg) no-repeat top left;
      -webkit-border-top-left-radius: 10px;
      -webkit-border-bottom-left-radius: 10px;
      -moz-border-radius-topleft: 10px;
      -moz-border-radius-bottomleft: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .b-wrap-right {
      background: #efefef url(../images/golden-stage/right_bg.jpg) no-repeat top left;
      -webkit-border-top-right-radius: 10px;
      -webkit-border-bottom-right-radius: 10px;
      -moz-border-radius-topright: 10px;
      -moz-border-radius-bottomright: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .b-counter {
      bottom: 10px;
      position: absolute;
      display: block;
      width: 90%;
      height: 20px;
      border-top: 1px solid #ddd;
      color: #222;
      text-align: center;
      font-size: 12px;
      padding: 5px 0 0;
      background: transparent;
      -moz-box-shadow: 0px -1px 1px #fff;
      -webkit-box-shadow: 0px -1px 1px #fff;
      box-shadow: 0px -1px 1px #fff;
      opacity: 0.8;
    }
  }
  .book_wrapper {
    margin: 0 auto;
    padding-top: 15px;
    width: 903px;
    height: 590px;
    display: block;
    position: relative;
    background: transparent url(../images/golden-stage/bg.png) no-repeat center;
    font-family: @import-font;
    font-weight: 300;
    #next_page_button, #prev_page_button {
      display: none;
      position: absolute;
      width: 35px;
      height: 31px;
      cursor: pointer;
      margin-top: -20px;
      bottom: 25px;
      z-index: 99;
    }
    #prev_page_button {
      right: 65px;
      background: transparent url(../images/golden-stage/prev.png) no-repeat;
    }
    #next_page_button {
      right: 25px;
      background: transparent url(../images/golden-stage/next.png);
    }
    .content-page {
      padding: 9px 25px 15px;
    }
    .divide {
      width: 100px;
      height: 2px;
      background-color: #2c8249;
      margin: 15px auto;
    }
    .title-large {
      color: #2c8249;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
    }
    .title-normal {
      line-height: 30px;
      color: #2c8249;
      text-align: center;
      font-size: 20px;
    }
    .page1 {
      padding: 50px 0 30px;
      font-size: 14px;
      img {
        width: 90%;
      }
    }
    .page2 {
      padding: 50px 0 30px;
      font-size: 13px;
    }
    .page3 {
      padding: 52px 0 30px;
      font-size: 14px;
      position: relative;
      img {
        bottom: -90%;
        left: 15px;
        margin-bottom: 10px;
        position: absolute;
        width: 90%;
      }
    }
    .page4 {
      font-size: 14px;
      padding: 25px;
      h4 {
        color: #2c8249;
        padding: 0 5px;
        font-size: 14px;
        margin-top: 15px;
        text-align: left;
      }
      .content-page {
        padding: 0 5px;
      }
    }
    .page5 {
      font-size: 14px;
      padding: 30px 20px;
      .title-normal {
        line-height: 30px;
        text-align: left;
        font-size: 20px;
      }
      .divide {
        margin: 15px 0;
      }
      .content-page {
        padding: 2px 0 15px;
      }
    }
    .page6 {
      font-size: 14px;
      padding: 30px 20px;
      .content-page {
        padding: 5px 0 10px;
      }
    }
    .page7 {
      font-size: 14px;
      padding: 20px 30px;
      .title-large {
        line-height: 35px;
        margin-bottom: 20px;
      }
      .content-page {
        line-height: 19px;
        padding: 10px 0;
      }
    }
    .page8 {
      padding: 15px 20px;
    }
  }
  .book_wrapper-mobile {
    display: none;
  }
  @media (max-width: 360px) {
    .book_wrapper {
      display: none;
    }

    .book_wrapper-mobile {
      display: block;
      .book-view {
        margin: 0 auto;
        padding-top: 15px;
        width: 903px;
        height: 590px;
        position: relative;
        background: transparent url(../images/golden-stage/bg.png) no-repeat left top;
        .next_page_button, .prev_page_button {
          display: block;
          position: absolute;
          width: 35px;
          height: 31px;
          cursor: pointer;
          margin-top: -20px;
          bottom: 25px;
          z-index: 99;
        }
        .prev_page_button {
          left: 260px;
          background: transparent url(../images/golden-stage/prev.png) no-repeat;
        }
        .next_page_button {
          left: 310px;
          background: transparent url(../images/golden-stage/next.png);
        }
        #bookMobile {
          font-family: @import-font;
          font-weight: 300;
          div {
            width: 360px;
            height: 100%;
          }
          .content-page {
            padding: 9px 25px 15px;
          }
          .divide {
            width: 100px;
            height: 2px;
            background-color: #2c8249;
            margin: 15px auto;
          }
          .title-large {
            color: #2c8249;
            font-size: 25px;
            line-height: 30px;
            text-align: center;
          }
          .title-normal {
            line-height: 30px;
            color: #2c8249;
            text-align: center;
            font-size: 20px;
          }
          .page1 {
            position: relative;
            font-size: 13px;
            height: 555px;
            margin: 0 auto;
            padding: 20px 5px 30px 25px;
            width: 100%;
            img {
              width: 90%;
            }
          }
          .page2 {
            position: relative;
            font-size: 13px;
            height: 555px;
            margin: 0 auto;
            padding: 20px 5px 30px 25px;
            width: 100%;
          }
          .page3 {
            position: relative;
            font-size: 13px;
            height: 555px;
            margin: 0 auto;
            padding: 20px 5px 30px 25px;
            width: 100%;
            img {
              left: 15px;
              margin-bottom: 10px;
              position: relative;
              width: 90%;
            }
          }
          .page4 {
            position: relative;
            display: block;
            font-size: 13px;
            height: 555px;
            margin: 0 auto;
            padding: 20px 5px 30px 25px;
            width: 100%;
            h4 {
              color: #2c8249;
              padding: 0 5px;
              font-size: 14px;
              margin-top: 15px;
              text-align: left;
            }
            .content-page {
              padding: 0 5px;
            }
          }
          .page5 {
            position: relative;
            display: block;
            font-size: 13px;
            height: 555px;
            margin: 0 auto;
            padding: 20px 5px 30px 25px;
            width: 100%;
            .title-normal {
              line-height: 30px;
              text-align: left;
              font-size: 20px;
            }
            .divide {
              margin: 15px 0;
            }
            .content-page {
              padding: 2px 0 15px;
            }
          }
          .page6 {
            position: relative;
            display: block;
            font-size: 13px;
            height: 555px;
            margin: 0 auto;
            padding: 20px 5px 30px 25px;
            width: 100%;
            .content-page {
              padding: 5px 0 10px;
            }
          }
          .page7 {
            position: relative;
            font-size: 13px;
            height: 555px;
            margin: 0 auto;
            padding: 20px 5px 30px 25px;
            width: 100%;
            .title-large {
              line-height: 35px;
              margin-bottom: 20px;
            }
            .content-page {
              line-height: 19px;
              padding: 10px 0;
            }
          }
          .page8 {
            position: relative;
            font-size: 13px;
            height: 555px;
            margin: 0 auto;
            padding: 20px 5px 30px 25px;
            width: 100%;
          }
          span.number-page {
            position: absolute;
            left: 287px;
            bottom: 35px;
            display: block;
            width: 30px;
            height: 30px;
            border: 2px solid #2c8249;
            .border-radius(50%);
            font-size: 20px;
            text-align: center;
            line-height: 20px;
            vertical-align: middle;
            color: #2c8249;
          }
        }
      }
    }
  }
}