.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(top, @startColor, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @endColor);
  background-image: -ms-linear-gradient(top, @startColor, @endColor);
  background-image: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.background-clip(@argument: padding-box) {
  -webkit-background-clip: @argument;
  -moz-background-clip: @argument;
  background-clip: @argument;
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing(@type: border-box) {
  -ms-box-sizing: @type;
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
  box-sizing: @type;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
  .background-clip(padding-box);
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
  .background-clip(padding-box);
}

.border-top-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
  .background-clip(padding-box);
}

.border-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
  .background-clip(padding-box);
}

.border-bottom-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
  .background-clip(padding-box);
}

.border-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
  .background-clip(padding-box);
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.filter(@argument) {
  -webkit-filter: @argument;
  -moz-filter: @argument;
  -ms-filter: @argument;
  filter: @argument;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation: @name @duration @delay @ease;
  -ms-animation: @name @duration @delay @ease;
  animation: @name @duration @delay @ease;
}

.animation-custom (@argument) {
  -webkit-animation: @argument;
  -moz-animation: @argument;
  -ms-animation: @argument;
  animation: @argument;
}

.transition (@prop: all, @time: 0.2s, @ease: ease-in-out) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.transition-animation (@prop: all, @time: 0.2s, @ease: ease-out) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}

.transform(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.transform-full (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: scale(@factor);
  -ms-transform: scale(@factor);
  -o-transform: scale(@factor);
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}

.skew (@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform: skew(@deg, @deg2);
  -ms-transform: skew(@deg, @deg2);
  -o-transform: skew(@deg, @deg2);
}

.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
  -webkit-perspective: @value;
  -moz-perspective: @value;
  -ms-perspective: @value;
  perspective: @value;
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin: @x @y;
  -ms-transform-origin: @x @y;
  -o-transform-origin: @x @y;
}

.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}

.align-items(@argument) {
  -webkit-box-align: @argument;
  -moz-box-align: @argument;
  -webkit-align-items: @argument;
  -ms-flex-align: @argument;
  align-items: @argument;
}

.justify-content(@argument) {
  -webkit-box-pack: @argument;
  -moz-box-pack: @argument;
  -ms-flex-pack: @argument;
  -webkit-justify-content: @argument;
  justify-content: @argument;
}

.flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.hyphens(@argument) {
  -webkit-hyphens: @argument;
  -moz-hyphens: @argument;
  -ms-hyphens: @argument;
  hyphens: @argument;
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

.calc(@property, @expression) {
  @{property}: -moz-calc(~'@{expression}');
  @{property}: -webkit-calc(~'@{expression}');
  @{property}: calc(~'@{expression}');
}

//.width-calc(@width1 , @width2){
//  width: -moz-calc(@width1 ~" - " @width2);
//  width: -webkit-calc(@width1 ~" - " @width2);
//  width: -o-calc(@width1 ~" - " @width2);
//  width: calc(@width1 ~" - " @width2);
//}

.calc(@property, @expression) {
  @property: -moz-calc(@expression);
  @property: -webkit-calc(@expression);
  @property: calc(@expression);
}

.icon-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.border-gradient-left-to-right(@boder: 0, @height: 0, @width: 100%, @color-left: hsla(0,0%,0%,0), @color-middle: hsla(0,0%,0%,.75), @color-right: hsla(0,0%,0%,0)) {
  border: @boder;
  height: @height;
  width: @width;
  background: @color-left;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color-left), color-stop(50%,@color-middle), color-stop(100%,@color-right));
  background: -webkit-linear-gradient(left, @color-left 0%, @color-middle 50%, @color-right 100%);
  background: -moz-linear-gradient(left, @color-left 0%, @color-middle 50%, @color-right 100%);
  background: -ms-linear-gradient(left, @color-left 0%, @color-middle 50%, @color-right 100%);
  background: -o-linear-gradient(left, @color-left 0%, @color-middle 50%, @color-right 100%);
  background: linear-gradient(left, @color-left 0%, @color-middle 50%, @color-right 100%);
}

.background-gradient-linear(@start : #ff4921, @middle : #ff9d87, @stop: #ff5421) {
  background: -moz-linear-gradient(-45deg, @start 26%, @middle 51%, @stop 77%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(26%, @start), color-stop(51%, @middle), color-stop(77%, @stop)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg, @start 26%, @middle 51%, @stop 77%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, @start 26%, @middle 51%, @stop 77%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, @start 26%, @middle 51%, @stop 77%); /* IE10+ */
  background: linear-gradient(135deg, @start 26%, @middle 51%, @stop 77%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4921', endColorstr='@stop', GradientType=1);
}

.radial-position(@star-color : #1a82f7, @end-color:#2F2727) {
  /* fallback */
  background-color: transparent;
  background-position: 70% 45%;
  background-repeat: no-repeat; /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(radial, 70% 45%, 0, 80% 40%, 100, from(@star-color), to(@end-color)); /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(70% 45%, closest-corner, @star-color, @end-color); /* Firefox 3.6+ */
  background: -moz-radial-gradient(70% 45%, closest-corner, @star-color, @end-color); /* IE 10 */
  background: -ms-radial-gradient(70% 45%, closest-corner, @star-color, @end-color); /* Opera cannot do radial gradients yet */
}

.stitches-element(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
  margin: 0 auto;
}

.border-gradient-before(@width: 10px, @colorOne : #3acfd5, @colorTwo : #3a8ed5, @colorThree: #3a4ed5, @colorFour : #3a8ed5){
  background-position: 0 0, 0 100% ;
  background-repeat: no-repeat;
  -webkit-background-size: 100% @width;
  -moz-background-size: 100% @width;
  background-size: 100% @width;
  background-image: -webkit-linear-gradient(to right, @colorOne 0%, @colorTwo 100%), -webkit-linear-gradient(right, @colorThree 0%, @colorFour 100%);
  background-image: -moz-linear-gradient(to right, @colorOne 0%, @colorTwo 100%), -moz-linear-gradient(right, @colorThree 0%, @colorFour 100%);
  background-image: -o-linear-gradient(to right, @colorOne 0%, @colorTwo 100%), -o-linear-gradient(right,  @colorThree 0%, @colorFour 100%);
  background-image: linear-gradient(to right, @colorOne 0%, @colorTwo 100%), linear-gradient(to left, @colorThree 0%, @colorFour 100%);
}

.border-gradient-after(@width : 10px, @colorOne : #3acfd5, @colorTwo : #3a8ed5, @colorThree: #3a4ed5, @colorFour : #3a8ed5){
  background-position: left top, right top;
  background-repeat: no-repeat;
  -webkit-background-size: @width 100%;
  -moz-background-size: @width 100%;
  background-size: @width 100%;
  top: 0;
  background-image: -webkit-linear-gradient(top, @colorOne 0%, @colorTwo 100%), -webkit-linear-gradient(to top, @colorThree 0%, @colorFour 100%);
  background-image: -moz-linear-gradient(top, @colorOne 0%, @colorTwo 100%), -moz-linear-gradient(to top, @colorThree 0%, @colorFour 100%);
  background-image: -o-linear-gradient(top, @colorOne 0%, @colorTwo 100%), -o-linear-gradient(to top, @colorThree 0%, @colorFour 100%);
  background-image: linear-gradient(to bottom, @colorOne 0%, @colorTwo 100%), linear-gradient(to top, @colorThree 0%, @colorFour 100%);
}

.boder-gradient-paddle(@width: 1px, @left-color: #3acfd5, @right-color: #3a4ed5){
  border: 1px solid transparent;
  border-image-slice: 1;
  -moz-border-image: -moz-linear-gradient(top left, @left-color 0%, @right-color 100%);
  -webkit-border-image: -webkit-linear-gradient(top left, @left-color 0%, @right-color 100%);
  border-image: linear-gradient(to bottom right, @left-color 0%, @right-color 100%);
}

.gradient-text(@text, @background, @gradient) {
  background: white;
  color: black;
  // Hide aliased edges caused by mixing blend modes. Will appear as a faint dark outline on certain backgrounds. Tweak to improve rendering
  text-shadow: 1px 1px 0 @background,
    1px -1px 0 @background,
    -1px -1px 0 @background,
  -1px 1px 0 @background;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // Make cursor ignore these, allowing text underneath to be clicked and selected
    pointer-events: none;
  }
  &::before {
    // Gradient
    background: @gradient;
    content: '';
    display: block;
    mix-blend-mode: screen;
  }
  // Everything below can be removed when using a #fff background. Ditto when using a black background, provided the mix-blend-modes, text, background color are reversed. (Screen to multiply, white to black)
  &::after {
    // Duplicate gradient text. Yes, it's ugly. Change the value below without changing the HTML for fun times.
    content: @text;
    background: @background;
    color: white;
    mix-blend-mode: multiply;
  }
}