/* Modal */
#viewRules {
  .modal-dialog {
    @media (min-width: 992px) {
      width: 800px;
    }
  }
  .modal-close {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 39px;
    background: transparent url("../images/golden-stage/close-button.png") no-repeat center center;
    border: none;
    z-index: 10;
  }
  .modal-content {
    .border-radius(0);
    border: 10px solid @green;
    padding: 30px 20px 20px;
  }
  .dialog-title {
    color: @green;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    margin-bottom: 30px;
    span {
      font-weight: 600;
      text-transform: uppercase;
      &:first-of-type {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
  }
  .dialog-heading {
    color: @green;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }
  p {
    font-size: 15px;
    text-align: justify;
    margin: 0 0 10px 20px;
    &.prize-value {
      color: red;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
    }
  }
  .blue-text {
    color: #4c5ee3;
  }
  .bold-italic {
    display: block;
    color: @green;
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
    margin: 5px 0;
  }
  span.organizer {
    display: block;
    color: #777;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    margin: 5px 0 0 0;
  }
  ul {
    &.disc {
      list-style: disc inside !important;
      margin: 0 0 10px 30px;
    }
    li {
      font-size: 15px;
    }
  }
  table {
    thead > tr > th {
      font-weight: 500;
    }
    tbody > tr > td {
      &:first-child, &:nth-child(2), &:last-child {
        font-weight: 500;
      }
    }
    thead > tr > th, tbody > tr > td {
      font-size: 15px;
      &:first-child, &:last-child {
        text-align: center;
      }
    }
  }
}

#shareSuccess {
  overflow-y: scroll;
  .modal-dialog {
    @media (min-width: 992px) {
      width: 550px;
      margin: 120px auto;
    }
  }
  .modal-content {
    background: url("../images/golden-stage/cartoon-bg.png") center center / 100% auto;
    border: 3px solid #fff;
    .border-radius(0);
    padding: 50px;
  }
  p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    &:first-of-type {
      margin: 35px 0 0;
    }
    &:last-of-type {
      margin: 0 0 35px;
    }
  }
  .btn-close {
    display: block;
    background-color: #bf2a2e;
    border: 2px solid #fff;
    .border-radius(12px);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.42857143;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    vertical-align: middle;
    padding: 4px 50px;
    .user-select();
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    z-index: 100;
  }
}

#viewAndShare {
  .modal-dialog {
    @media (min-width: 992px) {
      width: 800px;
    }
  }
  .modal-close {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 39px;
    background: transparent url("../images/golden-stage/close-button.png") no-repeat center center;
    border: none;
    z-index: 10;
  }
  .modal-content {
    .border-radius(0);
  }
  .dialog-header {
    position: relative;
    width: 100%;
    background: url("../images/golden-stage/cartoon-bg.png") center top / 100% auto;
    padding: 20px;
    @media (min-width: 992px) {
      min-height: 370px;
      background-repeat: no-repeat;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      min-height: 420px;
      background-repeat: no-repeat;
    }
    @media (max-width: 767px) {
      background-repeat: repeat-y;
    }
    @media (min-width: 414px) and (max-width: 767px) {
      min-height: 380px;
    }
    @media (max-width: 413px) {
      min-height: 400px;
    }
    &:before {
      display: block;
      content: '';
      position: absolute;

      width: 253px;
      height: 140px;
      background: url("../images/golden-stage/milk.png") no-repeat center top / 100% auto;
      z-index: 11;
      @media (min-width: 992px) {
        left: 70px;
        bottom: -12px;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        left: 20px;
        bottom: 0;
      }
      @media (max-width: 767px) {
        display: none !important;
      }
    }
    &:after {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 135px;
      background: url("../images/golden-stage/wave.png") no-repeat center top / 100% auto;
      z-index: 10;
      @media (min-width: 768px) {
        bottom: -40px;
      }
      @media (max-width: 767px) {
        bottom: -80px;
      }
    }
  }
  .dialog-logo {
    width: 92px;
    height: 18px;
    background: transparent url("../images/golden-stage/nuti-white-desktop.png") no-repeat center center;
    @media (max-width: 767px) {
      position: absolute;
      top: 10px;
    }
    @media (max-width: 767px) {
      left: 15%;
    }
  }
  .dialog-expert {
    position: absolute;
    left: 20px;
    width: 200px;
    height: 330px;
    background: url('../images/golden-stage/ms-expert-dialog.png') no-repeat center center / 100% auto;
    @media (min-width: 992px) {
      bottom: 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      bottom: 35px;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }
  .golden-logo {
    position: absolute;
    top: 10px;
    width: 114px;
    height: 84px;
    background: transparent url("../images/golden-stage/golden-logo.png") no-repeat center center;
    z-index: 1;
    @media (min-width: 768px) {
      right: 30px;
    }
    @media (min-width: 414px) and (max-width: 767px) {
      right: 70px;
    }
    @media (max-width: 413px) {
      right: 15%;
    }
  }
  .header-heading {
    @media (min-width: 992px) {
      margin-top: 8%;
      margin-left: 38%;
    }
    @media (min-width: 768px) and (max-width: 991px)  {
      margin-top: 14%;
      margin-left: 40%;
    }
    @media (max-width: 767px) {
      margin-top: 25%;
    }
  }
  .header-text {
    color: #fff;
    font-size: 15px;
    text-align: justify;
    margin-top: 10px;
    @media (min-width: 992px) {
      width: 52%;
      margin-left: 39%;
    }
    @media (min-width: 768px) and (max-width: 991px)  {
      width: 58%;
      margin-left: 41%;
    }
  }
  .dialog-body {
    @media (min-width: 992px) {
      margin-top: 10px;
      padding: 30px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 10px 20px 30px;
    }
    @media (max-width: 767px) {
      padding: 20px 20px 30px;
    }
  }
  .body-heading {
    color: @green;
    font-family: @import-font;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 30px;
    @media (min-width: 768px) {
      font-size: 22px;
    }
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
  .dialog-form {
    width: 100%;
    &:before, &:after {
      display: table;
      content: " ";
    }
    &:after {
      clear: both;
    }
    .form-group {
      float: left;
      @media (min-width: 768px) {
        width: 33.33%;
        &:first-child, &:nth-child(3n + 1) {
          padding-right: 14px;
        }
        &:nth-child(2), &:nth-child(3n + 2) {
          padding-left: 7px;
          padding-right: 7px;
        }
        &:nth-child(3n){
          padding-left: 14px;
        }
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      .form-control {
        width: 100%;
        font-size: 15px;
      }
      label {
        font-weight: 500;
        line-height: 24px;
        font-size: 15px;
      }
    }
  }
  .btn-submit {
    background-color: @green;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 6px 34px;
    margin-top: 15px;
    &:hover {
      .opacity(0.8);
    }
  }
}

#startMinigame .modal-content {
  padding: 20px 30px;
}

#endMinigame .modal-content {
  padding: 20px 15px;
}

#minigameSuccess {
  .modal-dialog {
    @media (min-width: 992px) {
      width: 540px;
    }
  }
  .modal-close {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 39px;
    background: transparent url("../images/golden-stage/close-button.png") no-repeat center center;
    border: none;
    z-index: 10;
  }
  .modal-content {
    border: 5px solid transparent;
    border-image: url('../images/golden-stage/diagonal.png') 10% round;
    padding: 40px;
  }
  p {
    color: @green;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin: 30px auto 0;
  }
}

#startMinigame, #endMinigame {
  .modal-dialog {
    @media (min-width: 992px) {
      width: 930px;
    }
  }
  .modal-close {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 39px;
    background: transparent url("../images/golden-stage/close-button.png") no-repeat center center;
    border: none;
    z-index: 10;
  }
  .modal-content {
    border: 5px solid transparent;
    border-image: url('../images/golden-stage/diagonal.png') 10% round;
  }
  .minigame-heading {
    @media (min-width: 992px) {
      padding-right: 50px;
    }
  }
  .minigame-title {
    margin: 30px 0 10px;
  }
  .minigame-greeting {
    color: @green;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
    @media (max-width: 991px) {
      text-align: center;
    }
  }
  .minigame-form {
    &:after, &:before {
      display: table;
      content: " ";
    }
    &:after {
      clear: both;
    }
    .form-control {
      height: 50px;
      background-color: #ebebeb;
      border-color: #e6e6e6;
      font-size: 15px;
      box-shadow: none;
      &:focus {
        background-color: #fff;
        box-shadow: none;
      }
    }
  }
  .minigame-frame {
    position: absolute;
    background: transparent no-repeat center center / 100% auto;
    @media (min-width: 992px) {
      left: -15px;
      bottom: 100px;
      width: 450px;
      height: 307px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      left: 50%;
      bottom: 80px;
      margin-left: -265px;
      width: 530px;
      height: 362px;
    }
    @media (max-width: 767px) {
      left: 50%;
      bottom: 130px;
      margin-left: -165px;
      width: 330px;
      height: 225px;
    }
  }
  .minigame-invite {
    position: absolute;
    left: 15px;
    bottom: 15px;
    right: 15px;
    color: @green;
    font-size: 15px;
    font-style: italic;
    span {
      color: #ce0019;
    }
  }
  .minigame-select {
    .dropdown-toggle {
      width: 100%;
      height: 50px;
      color: #555;
      font-size: 15px;
      box-shadow: none;
      background-color: #ebebeb;
      border-color: #e6e6e6;
      text-align: left;
      &:hover, &:focus {
        box-shadow: none;
      }
      &:after {
        content: '';
        width: 20px;
        height: 18px;
        position: absolute;
        right: 16px;
        top: 18px;
        background: transparent url("../images/golden-stage/polygon-icon.png") no-repeat center center;
      }
    }
    .dropdown-hint {
      color: #999;
    }
    .dropdown-menu {
      right: 0;
      font-size: 15px;
      > li {
        &.active {
          > a {
            background-color: @green;
          }
        }
        > a {
          padding: 8px 20px;
        }
      }
    }
  }
  .col-img {
    position: relative;
    min-height: 195px;
    @media (min-width: 768px) and (max-width: 991px) {
      margin-top: 240px;
    }
    @media (max-width: 767px) {
      margin-top: 150px;
    }
  }
  .minigame-button {
    width: 100%;
    height: 50px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    .transition();
    &.green {
      background-color: @green;
      &:hover {
        color: @green;
        background-color: #fff;
        border-color: @green;
      }
    }
    &.red {
      background-color: #ce0019;
      &:hover {
        color: #ce0019;
        background-color: #fff;
        border-color: #ce0019;
      }
    }
    &.yellow {
      background-color: #f7b237;
      &:hover {
        color: #f7b237;
        background-color: #fff;
        border-color: #f7b237;
      }
    }
  }
  .minigame-control {
    @media (min-width: 992px) {
      margin-top: 40%;
    }
    p {
      color: @green;
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 15px;
      @media (max-width: 991px) {
        margin-top: 15px;
        text-align: center;
      }
    }
    button {
      margin-bottom: 15px;
    }
  }
}