#page-banner {
  .nutrition-banner {
    position: relative;
    width: 100%;
    background: transparent url("../images/bannerdinhduong.jpg") no-repeat center center / cover;
    .transition(all, 0.3s, ease-out);
    @media (min-width: 992px) {
      height: 350px;
    }
    @media (min-width: 481px) and (max-width: 991px){
      height: 250px;
    }
    @media (max-width: 480px) {
      height: 150px;
    }
  }
  .nutrition-text {
    background-color: @green;
    h1 {
      color: #fff;
      font-size: 24px;
      font-weight: 500;
      padding: 14px 0;
    }
  }
}

#slow-weight-gain-page {
  padding: 30px 0;
  .page-title {
    position: relative;
    width: 100%;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-bottom: 1px solid @green;
    }
    > h2 {
      display: inline-block;
      background-color: @green;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      padding: 8px 16px;
      @media (max-width: 480px) {
        width: 100%;
        text-align: center;
      }
    }
  }

  .expression-item {
    .expression-box {
      position: relative;
      width: 100%;
      overflow: hidden;
      &:hover {
        &:after {
          -webkit-animation: shine .75s;
          animation: shine .75s;
        }
      }
      &:before {
        content: "";
        display: block;
        padding-top: 70%;
      }
      &:after {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
      }
      &:hover {
        .expression-image {
          .opacity(0.8);
        }
      }
      .expression-image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        background: transparent no-repeat scroll center center / cover;
        .opacity(1);
        .transition(all, 0.3s, ease-in-out);
      }
    }
    .expression-text {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      padding: 6px 12px;
      z-index: 10;
      > h3 {
        width: 60%;
        height: 48px;
        color: #fff;
        font-size: 15px;
        line-height: 24px;
        font-weight: 500;
        overflow: hidden;
      }
    }
    .expression-time {
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: #fff;
      font-size: 11px;
      z-index: 11;
    }
  }

  //.slide-control {
  //  position: relative;
  //  &:after {
  //    content: '';
  //    position: absolute;
  //    left: 0;
  //    right: 0;
  //    bottom: -5px;
  //    width: 100%;
  //    border-bottom: 1px solid #959595;
  //  }
  //  .slide-prev, .slide-next {
  //    display: inline-block;
  //    width: 30px;
  //    height: 26px;
  //    background-color: @green;
  //    text-align: center;
  //    cursor: pointer;
  //    > i {
  //      color: #fff;
  //      font-size: 15px;
  //      line-height: 26px;
  //    }
  //    &:hover {
  //      .opacity(0.8);
  //    }
  //  }
  //}

  .swg-feature {
    .swg-tab {
      border: none;
      > li {
        margin-right: 20px;
        &:first-child {
          margin-left: 40px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
          margin-right: 5px !important;
          &:first-child {
            margin-left: 18px !important;
          }
        }
        &.active {
          > a {
            background-color: #f9f9f9;
            border: 1px solid #d6d6d6;
            color: @green;
          }
        }
        > a {
          background-color: @green;
          border: 1px solid #31804f;
          color: #fff;
          border-bottom: none !important;
          .border-radius-custom(8px, 8px, 0, 0);

          font-size: 16px;
          font-weight: 500;
          text-transform: uppercase;
          padding: 12px 30px;
        }
      }
    }

    .swg-tab-mobile {
      > li {
        > a {
          display: block;
          width: 100%;
          background-color: #959595;
          color: #fff;
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 2px;
          padding: 5px 12px;
        }
        &.active, &:hover {
          > a {
            background-color: @green;
          }
        }
      }
    }

    .swg-content {
      background-color: #f9f9f9;
      border: 1px solid #d6d6d6;
      .border-radius(8px);
      padding: 20px 0;
      .box-shadow(3px, 5px, 3px, 0.1);
      &:before, &:after {
        display: table;
        content: " ";
      }
      &:after {
        clear: both;
      }
      @media (max-width: 768px) and (max-width: 992px) {
        .tab-pane > div {
          padding: 0 10px;
        }
      }
      @media (max-width: 767px) {
        background-color: transparent !important;
        border: none !important;
        .border-radius(0) !important;
        box-shadow: none !important;
        padding: 0 !important;
        margin-top: 15px;
        .tab-pane > div {
          padding: 0;
        }
      }
    }

    .swg-item {
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
      .swg-box {
        position: relative;
        width: 100%;
        overflow: hidden;
        &:before {
          content: "";
          display: block;
          padding-top: 60%;
        }
        &:hover {
          .swg-image {
            .transform(scale(1.25, 1.25));
          }
        }
        .swg-image {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          text-align: center;
          background: transparent no-repeat scroll center center / cover;

          -webkit-transition: -webkit-transform .6s cubic-bezier(.19, 1, .22, 1);
          -moz-transition: -moz-transform .6s cubic-bezier(.19, 1, .22, 1);
          -o-transition: -o-transform .6s cubic-bezier(.19, 1, .22, 1);
          transition: transform .6s cubic-bezier(.19, 1, .22, 1);
        }
      }
      .swg-text {
        background-color: #fff;
        border: 1px solid #ececec;
        border-top: none;
        .box-sizing();
        padding: 10px;
        .swg-time {
          color: #424242;
          font-weight: 500;
        }
        .swg-title {
          height: 48px;
          color: @text-color;
          font-size: 15px;
          line-height: 24px;
          font-weight: 500;
          text-transform: uppercase;
          overflow: hidden;
        }
        .swg-read-more {
          color: @green;
          font-style: italic;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    .swg-tab {
      display: block;
    }
    .swg-tab-mobile {
      display: none;
    }
  }
  @media (max-width: 767px) {
    .swg-tab {
      display: none;
    }
    .swg-tab-mobile {
      display: block;
    }
  }

  .swg-pagination {
    text-align: right;
    .pagination {
      margin: 0;
      > li {
        display: inline-block;
        &:first-child, &:last-child {
          > a {
            .border-radius(0px);
          }
        }
        > a {
          color: #fff;
          background-color: @green;
          border: 1px solid @green;
          font-weight: 600;
          padding: 2px 12px;
        }
        &.active > a, a:focus, a:hover {
          background-color: #939393;
          border-color: #939393;
          font-weight: 500;
        }
      }
    }
  }

  .outstanding-post {
    .outstanding-post-image {
      width: 100%;
      height: 400px;
      background: transparent no-repeat scroll center center / cover;
      border: 1px solid #e7e7e7;
      .box-sizing();
      @media (min-width: 768px) and (max-width: 991px) {
        height: 300px !important;
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        height: 200px !important;
        margin-bottom: 20px;
      }
    }
  }

  .nutrition-post .post-item {
    padding-right: 15px;
    .post-image {
      border: none;
    }
  }

  .post-item {
    margin: 0 0 20px;
    &:hover {
      .post-image {
        .opacity(1);
        -webkit-animation: flash 1.5s;
        animation: flash 1.5s;
      }
    }
    .media-left {
      width: 38%;
    }
    .post-title {
      max-width: 100%;
      width: 320px;
      color: @text-color;
      font-size: 15px;
      line-height: 24px;
      font-weight: 500;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      @media (min-width: 1200px) {
        width: 320px;
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        width: 200px;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        width: 380px;
      }
      @media (max-width: 767px) {
        width: 180px;
      }
    }
    .post-image {
      width: 100%;
      height: 120px;
      background: transparent no-repeat scroll center center / cover;
      border: 5px solid #fff;
      .box-sizing();
      @media (max-width: 767px) {
        border: none !important;
      }
    }
    .post-time {
      color: #424242;
      font-weight: 500;
    }
    .post-description {
      height: 40px;
      line-height: 20px;
      color: #747474;
      overflow: hidden;
      margin: 8px 0;
    }
    .post-read-more {
      color: @green;
      font-style: italic;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
    @media (max-width: 500px) {
      .post-image {
        width: 140px;
        height: 120px;
      }
    }
  }

  .divider {
    width: 100%;
    border-bottom: 1px solid transparent;
    &.light {
      border-bottom-color: #e1e1e1;
      margin: 20px 0;
      @media (max-width: 767px) {
        display: none;
      }
    }
    &.dark {
      border-bottom-color: #959595;
      margin: 5px 0;
    }
  }
}

.nutifood-label {
  position: relative;
  display: block;
  width: 100%;
  clear: both;
  padding-bottom: 40px;
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 24px;
    background: url("../images/nuti-bg.png") no-repeat center center;
  }
}

@-webkit-keyframes flash {
  0% {
    opacity: .6;
  }
  50% {
    opacity: .8;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: .6;
  }
  50% {
    opacity: .8;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}


