@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,800&subset=latin,vietnamese);
@base-font: 'Open Sans', sans-serif;
@import-font: 'Nabila', sans-serif;
@main-color: #8b9aa7;
@text-color: #808082;
@bg-color: #fff;